<!DOCTYPE html><html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style> popuphelp {  position: relative;  color: white;  background-color: #228;  border-radius: 1em;   float:right; padding:2px;}
            popuphelp:hover {  background-color:green; }
            popuphelp span {  display: none;  text-decoration: none; }
            popuphelp:hover span {  display: block;  position: absolute;  top: 1em; right: 2em; width: 550px; padding:1em;
                                    z-index: 100;  color: #000000;   border:1px solid #000000;   background: #FFA;  text-align: left; cursor:help; 
                                    font: 16px 'liberation sans', Verdana, sans-serif;}
    </style>
</head>
<body>
    <div style="text-align:center"><b>Demo für das unabhängige Scrollen getrennter HTML-Spalten (v.l.n.r: Transitions, JS, JS für RasPi)</b>
    <popuphelp><span>Es werden zwei grundsätzliche Scrolltechniken verglichen:<br><br>
    <b>Transitions:</b> Der obere Rand von Body, der normalerweise immer auf 0px liegt, wird so auf einen negativen Wert geändert, 
            dass der untere Dokumentrand auch am unteren Fensterrand liegt. 
            Mit Hilfe der CSS-Transitions wird dieser "Sprung" als fließender Übergang durchgeführt - es wird gescrollt.<br><br>
    <b>JavaScript:</b> Die JS-Funktion window.scrollBy wird genutzt, um wenige Pixel weit zu scrollen. 
            Per JS wird dieses Scrollen periodisch ausgelöst.<br>
            setIntervall sorgt für eine präzise Scrollgeschwindigkeit, solange der Rechner schnell genug ist.<br>
            setTimeout ruft NACH dem Scrollen eine Verzögerung auf, was auch auf langsameren Rechnern problemlos funktioniert, dafür aber mit steigender Last deutlich langsamer scrollt.<br>
            Mit selteneren, dafür größeren Sprüngen erhält man Ruckeln bei dafür geringerer Prozessorlast ("für RasPi").<br><br>
    Bei Interesse den Quelltext ansehen...<br><br>
    Erstellt von Christian Bienmüller, mail: cb ( at ) tabula (punkt) info
    </span>&nbsp;Erklärung&nbsp;</popuphelp>
    </div>
    </p>
    
    <div style="float:left;width:49%;height:400px">
        <a href="scrolldemo_trans.html">Nur diese Spalte (Scrollen mit Transition)</a>
        <iframe src=scrolldemo_trans.html style="background: white;  color: black;  overflow: hidden;  height: 100%;  width: 100%;"></iframe>
        
    </div>
    <div style="float:left;width:49%;height:400px">
        <a href="scrolldemo.html">Nur diese Spalte (Scrollen mit JS per setIntervall (präzise))</a>
        <iframe src="scrolldemo.html" style="background: white;  color: black;  overflow: hidden;  height: 100%;  width: 100%;"></iframe>
    </div>
    <div style="clear:left;"><br><br> </div>
    <div style="float:left;width:49%;height:400px">
        <a href="scrolldemo.html?PerTimeout=1">Nur diese Spalte (Scrollen mit JS per setTimeout (lastabhängig))</a>
        <iframe src="scrolldemo.html?PerTimeout=1" style="background: white;  color: black;  overflow: hidden;  height: 100%;  width: 100%;"></iframe>
    </div>
    <div style="float:left;width:49%;height:400px">
        <a href="scrolldemo.html?RasPi=1">Nur diese Spalte (Scrollen mit JS in Sprüngen f. RasPi)</a>
        <iframe src="scrolldemo.html?RasPi=1" style="background: white;  color: black;  overflow: hidden;  height: 100%;  width: 100%;"></iframe>
    </div>
    <div style="clear:left;"> </div>
</body>
  
</html>
